/* JS */ gapi.loaded_1(function(_){var window=this;
var Ni=_.Mi=_.Mi||{};window.___jsl=window.___jsl||{};Ni.Ko={A:function(){return window.___jsl.bsh},Av:function(){return window.___jsl.h},Rr:function(a){window.___jsl.bsh=a},wJ:function(a){window.___jsl.h=a}};
_.Vi=function(a){var b;if(b=_.E("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Wi=function(a,b,c){a=String(a);if(null!=(_.Va(a,"authuser")||null)||null!=(_.Va(a,"hd")||null))return a;b=_.Si(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.Vi(function(b){return _.Va(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.WS=_.Wi;_.google.bq=_.Si;_.google.qS=_.Ti;_.google.rS=_.Ui;

_.H=_.H||{};_.H.Ym=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.H.sk=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.H=_.H||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.H.escape=function(a,b){if(a){if("string"===typeof a)return _.H.Sl(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.H.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.H.Sl(f)]=_.H.escape(a[f],!0));return e}}return a};_.H.Sl=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.H.BT=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Mb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Kb=function(b){a(2,b)};_.Jb=function(b){a(3,b)};_.Lb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.H=_.H||{};(function(){var a=[];_.H.$S=function(b){a.push(b)};_.H.nT=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Tb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.fb(a());return{register:function(a,c,d){d&&d(_.E())},get:function(a){return _.E(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.fb(a)},lb:function(){}}}();
_.C("gadgets.config.register",_.Tb.register);_.C("gadgets.config.get",_.Tb.get);_.C("gadgets.config.init",_.Tb.lb);_.C("gadgets.config.update",_.Tb.update);
var cc,fc;cc=function(){var a=_.Ga.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.dc=function(a){if(cc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Da.addEventListener?(_.Da.addEventListener("load",c,!1),_.Da.addEventListener("DOMContentLoaded",c,!1)):_.Da.attachEvent&&(_.Da.attachEvent("onreadystatechange",function(){cc()&&c.apply(this,arguments)}),_.Da.attachEvent("onload",c))}};_.ec=function(a,b){if(!cc())try{a()}catch(c){}_.dc(b)}; fc=fc||{};fc.Ty=null;fc.Dx=null;fc.Jm=null;fc.frameElement=null;
fc=fc||{};
fc.Hs||(fc.Hs=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.bc)(a.data);if(b&&b.f){(0,_.Lb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.J.Mf(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Jb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{Op:function(){return"wpm"},A:function(){return!0},lb:function(f,g){_.Tb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},qb:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.J.Mf(a),e=_.J.eu(a);d?window.setTimeout(function(){var a=(0,_.ac)(c);(0,_.Lb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Jb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
fc=fc||{};
fc.Wl||(fc.Wl=function(){function a(a,b){G[b]=G[b]||function(){a.apply({},arguments)}}function b(){if(null===u&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+z+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;u=c.firstChild}++w;null!==v&&(null!==u||50<=w)?window.clearTimeout(v):v=window.setTimeout(b,100)}function c(){A[".."]||(k(".."),y++,50<=y&&null!==D?(window.clearTimeout(D),D=null):D=window.setTimeout(c,100))}function d(){if(null!==u&&u.setup)for(;0<x.length;){var a=x.shift(),b=a.WJ;u.setup(a.Si,".."===b?_.J.ro:b,".."===b?"INNER":"OUTER")}null!==v&&window.clearTimeout(v);v=null}function e(){A[".."]||null!==
D||(D=window.setTimeout(c,100))}function f(a,b,c){b=_.J.Mf(a);var d=_.J.Ag(a);u["sendMessage_"+(".."===a?_.J.ro:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(u,(0,_.ac)(c),b);return!0}function g(a,b){var c=(0,_.bc)(a),d=c._scr;d?(p(d,!0),A[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.J.ro,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,u=null,x=[],v=null,w=0,y=0,D=null,A={},z=window.location.protocol+"//"+window.location.host,G;window.___jsl=
window.___jsl||{};G=window.___jsl._fm={};_.Tb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{Op:function(){return"flash"},A:function(){return!0},lb:function(a,b){n=a;p=b;return m=!0},qb:function(a,c){x.push({Si:c,WJ:a});null===u&&null===v&&(v=window.setTimeout(b,100));return!0},call:f,eD:g,D:d,G:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.J&&_.J||(_.J=window.gadgets.rpc,_.J.config=_.J.config,_.J.register=_.J.register,_.J.nh=_.J.unregister,_.J.Iy=_.J.registerDefault,_.J.jA=_.J.unregisterDefault,_.J.jv=_.J.forceParentVerifiable,_.J.call=_.J.call,_.J.Qj=_.J.getRelayUrl,_.J.Xe=_.J.setRelayUrl,_.J.An=_.J.setAuthToken,_.J.Fk=_.J.setupReceiver,_.J.Ag=_.J.getAuthToken,_.J.Dr=_.J.removeReceiver,_.J.Kv=_.J.getRelayChannel,_.J.un=_.J.receive,_.J.Ey=_.J.receiveSameDomain,_.J.Ba=_.J.getOrigin,
_.J.Mf=_.J.getTargetOrigin,_.J.eu=_.J._getTargetWin,_.J.dD=_.J._parseSiblingId);else{_.J=function(){function a(a,b){if(!X[a]){var c=ua;b||(c=la);X[a]=c;for(var d=aa[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=A[a];c.call(a,f.f,f)}aa[a]=[]}}function b(){function a(){ya=!0}ra||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),ra=!0)}function c(a,c,d,e,f){A[c]&&A[c]===d||(_.Jb("Invalid gadgets.rpc token. "+
A[c]+" vs "+d),Ma(c,2));f.onunload=function(){I[c]&&!ya&&(Ma(c,1),_.J.Dr(c))};b();e=(0,_.bc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(A[b.f]&&A[b.f]!==b.t&&(_.Jb("Invalid gadgets.rpc token. "+A[b.f]+" vs "+b.t),Ma(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.J.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(w[b.s]||w[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.J.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==I[a]){"undefined"===typeof I[a]&&(I[a]=0);var c=g(a);".."!==a&&null==c||!0!==ua.qb(a,b)?!0!==I[a]&&10>I[a]++?window.setTimeout(function(){k(a,b)},500):(X[a]=la,I[a]=!0):I[a]=!0}}function l(a){(a=y[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));y[a]=b;"undefined"!==typeof c&&(D[a]=!!c)}function n(a,b){b=b||"";A[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);W=a[0]||"none";va=a[1]||"origin"}function u(b){"true"===String(b.useLegacyProtocol)&&(ua=fc.Jm||la,ua.lb(d,a))}function x(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(T.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
u(d);n("..",a)}!T.parent&&b?c({}):_.Tb.register("rpc",null,c)}function v(a,b,c){if(".."===a)x(c||T.rpctoken||T.ifpctok||"",b);else t:{var d=null;if("/"!=a.charAt(0)){if(!_.H)break t;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.J.Ba(d);m(a,b);b=_.H.Fb(d);n(a,c||b.rpctoken)}}var w={},y={},D={},A={},z=0,G={},I={},T={},X={},aa={},W=null,va=null,Q=window.top!==window.self,ja=window.name,Ma=function(){},Y=window.console,da=Y&&Y.log&&function(a){Y.log(a)}||function(){},
la=function(){function a(b){return function(){da(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.H&&(T=_.H.Fb());var ya=!1,ra=!1,ua=function(){if("flash"==T.rpctx)return fc.Wl;if("rmr"==T.rpctx)return fc.Ty;var a="function"===typeof window.postMessage?fc.Hs:"object"===typeof window.postMessage?fc.Hs:window.ActiveXObject?fc.Wl?fc.Wl:fc.Dx?fc.Dx:fc.Jm:0<window.navigator.userAgent.indexOf("WebKit")?
fc.Ty:"Gecko"===window.navigator.product?fc.frameElement:fc.Jm;a||(a=la);return a}();w[""]=function(){da("Unknown RPC service: "+this.s)};w.__cb=function(a,b){var c=G[a];c&&(delete G[a],c.call(this,b))};return{config:function(a){"function"===typeof a.$y&&(Ma=a.$y)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");w[a]=b},nh:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete w[a]},Iy:function(a){w[""]=a},jA:function(){delete w[""]},
jv:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=ja:"/"==a.charAt(0)&&(e=_.J.Ba(window.location.href),e="/"+ja+(e?"|"+e:""));++z;c&&(G[z]=c);var g={s:b,f:e,c:c?z:0,a:Array.prototype.slice.call(arguments,3),t:A[a],l:!!D[a]},k;t:if("bidir"===W||"c2p"===W&&".."===a||"p2c"===W&&".."!==a){k=window.location.href;var l="?";if("query"===va)l="#";else if("hash"===va)break t;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
X[a])||null===f(a)||(k=ua),0===b.indexOf("legacy__")&&(k=ua,g.s=b.substring(8),g.c=g.c?g.c:z),g.g=!0,g.r=e,k?(D[a]&&(k=fc.Jm),!1===k.call(a,e,g)&&(X[a]=la,ua.call(a,e,g))):aa[a]?aa[a].push(g):aa[a]=[g]},Qj:l,Xe:m,An:n,Fk:v,Ag:function(a){return A[a]},Dr:function(a){delete y[a];delete D[a];delete A[a];delete I[a];delete X[a]},Kv:function(){return ua.Op()},un:function(a,b){4<a.length?ua.eD(a,d):c.apply(null,a.concat(b))},Ey:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},Ba:e,Mf:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?T.parent:window.document.getElementById(a).src;return e(b)},lb:function(){!1===ua.lb(d,a)&&(ua=la);Q?v(".."):_.Tb.register("rpc",null,function(a){a=a.rpc||{};p(a);u(a)})},eu:g,dD:f,A:"__ack",ro:ja||"..",D:0,C:1,B:2}}();_.J.lb()};
_.J.config({$y:function(a){throw Error("h`"+a);}});_.Lb=_.Sb;_.C("gadgets.rpc.config",_.J.config);_.C("gadgets.rpc.register",_.J.register);_.C("gadgets.rpc.unregister",_.J.nh);_.C("gadgets.rpc.registerDefault",_.J.Iy);_.C("gadgets.rpc.unregisterDefault",_.J.jA);_.C("gadgets.rpc.forceParentVerifiable",_.J.jv);_.C("gadgets.rpc.call",_.J.call);_.C("gadgets.rpc.getRelayUrl",_.J.Qj);_.C("gadgets.rpc.setRelayUrl",_.J.Xe);_.C("gadgets.rpc.setAuthToken",_.J.An);_.C("gadgets.rpc.setupReceiver",_.J.Fk);_.C("gadgets.rpc.getAuthToken",_.J.Ag); _.C("gadgets.rpc.removeReceiver",_.J.Dr);_.C("gadgets.rpc.getRelayChannel",_.J.Kv);_.C("gadgets.rpc.receive",_.J.un);_.C("gadgets.rpc.receiveSameDomain",_.J.Ey);_.C("gadgets.rpc.getOrigin",_.J.Ba);_.C("gadgets.rpc.getTargetOrigin",_.J.Mf);

_.H=_.H||{};_.H.ol=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Kb("cannot attachBrowserEvent: "+b)};_.H.vI=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Kb("cannot removeBrowserEvent: mousemove")};

_.Lj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,M:d,Lh:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Mj=function(){function a(a){var b=_.Lj();b.update(a);return b.Lh()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.E("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.H.vI(k)};0!=c&&_.H.ol(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.C("shindig.random",_.Mj);
var uq=function(){_.K.Ww++;return["I",_.K.Ww,"_",(new Date).getTime()].join("")},Qq;var vq=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.ac)(a):a};var wq=function(){};var xq=function(a){a&&a.match(yq)&&_.fb("googleapis.config/gcv",a)};var zq=function(a){_.Mi.Ko.wJ(a)};var Aq=function(a){_.Mi.Ko.Rr(a)};_.Bq=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Cq=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Dq(g);p[k]=p[k]||{};n=_.H.Ym(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.K.ei)_.K.ei.hasOwnProperty(g)&&f.push(g);return f.join(",")};var Eq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Fq(f,b,c)}}return d};
var Gq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Qc&&_.Qc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var Hq=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var Iq=function(a){if(":"==a.charAt(0)){var b=_.E("iframes/"+a.substring(1));a={};_.sl(b,a);(b=a.url)&&(a.url=_.Yl(b));a.params||(a.params={});return a}return{url:_.Yl(a)}};var Jq=function(a){function b(){}b.prototype=Kq.prototype;a.prototype=new b};var Lq=function(a){return _.K.Jk[a]};var Mq=function(a,b){_.K.Jk[a]=b};var Nq=function(a){a=a||{};"auto"===a.height&&(a.height=_.hl.Kb());var b=window&&Oq&&Oq.ja();b?b.Ry(a.width||0,a.height||0):_.Qc&&_.Qc._resizeMe&&_.Qc._resizeMe(a)};var Pq=function(a){xq(a)};
Qq=function(a){var b=_.Va(a.location.href,"urlindex");if(b=_.Ka(_.Za,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};_.Rq=function(){return _.Da.location.origin||_.Da.location.protocol+"//"+_.Da.location.host};
if(window.ToolbarApi)Oq=window.ToolbarApi,Oq.ja=window.ToolbarApi.getInstance,Oq.prototype=window.ToolbarApi.prototype,_.h=Oq.prototype,_.h.Xx=Oq.prototype.openWindow,_.h.Du=Oq.prototype.closeWindow,_.h.Hz=Oq.prototype.setOnCloseHandler,_.h.uu=Oq.prototype.canClosePopup,_.h.Ry=Oq.prototype.resizeWindow;else{var Oq=function(){},Sq=null;Oq.ja=function(){!Sq&&window.external&&window.external.GTB_IsToolbar&&(Sq=new Oq);return Sq};_.h=Oq.prototype;_.h.Xx=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.Du=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.Hz=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.uu=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.Ry=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Oq;window.ToolbarApi.getInstance=Oq.ja};
var Tq=function(){_.J.register("_noop_echo",function(){this.callback(_.K.YE(_.K.Tf[this.f]))})},Uq=function(){window.setTimeout(function(){_.J.call("..","_noop_echo",_.K.YH)},0)},Fq=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.J.call.apply(_.J,f)};d._iframe_wrapped_rpc_=!0;return d},Dq=function(a){_.K.wn[a]||(_.K.wn[a]={},_.J.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.K.wn[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.K.ei,a)&&(g=_.K.ei[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Jb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.K.wn[a]};
_.K.sD=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.K.Hv(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.J.call.apply(_.J,d))})};_.K.qI=function(a,b){_.J.register(a,b)};
var yq=/^[-_.0-9A-Za-z]+$/,Vq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Wq={onBeforeParentOpen:"beforeparentopen"},Xq={onOpen:function(a){var b=a.kb();a.Fd(b.container||b.element);return a},onClose:function(a){a.remove()}};_.K.Kj=function(a){var b=_.Na();_.sl(_.Ml,b);_.sl(a,b);return b};
var Kq=function(a,b,c,d,e,f,g,k){this.config=Iq(a);this.openParams=this.uk=b||{};this.params=c||{};this.methods=d;this.Mn=!1;Yq(this,b.style);this.sj={};Zq(this,function(){var a;(a=this.uk.style)&&_.K.Jk[a]?a=_.K.Jk[a]:a?(_.Kb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Xq;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.H.Ym(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
$q(this,e[g],_.H.Ym(b,a))}f&&$q(this,"close",f)});this.uf=this.ac=g;this.kr=(k||[]).slice();g&&this.kr.unshift(g.ea())};Kq.prototype.kb=function(){return this.uk};Kq.prototype.Ge=function(){return this.params};Kq.prototype.gm=function(){return this.methods};Kq.prototype.Lb=function(){return this.uf};var Yq=function(a,b){if(!a.Mn){var c=b&&!_.K.Jk[b]&&_.K.Zo[b];c?(a.Yo=[],c(function(){a.Mn=!0;for(var b=0,c=a.Yo.length;b<c;++b)a.Yo[b].call(a)})):a.Mn=!0}},Zq=function(a,b){a.Mn?b.call(a):a.Yo.push(b)};
Kq.prototype.Pb=function(a,b){Zq(this,function(){$q(this,a,b)})};var $q=function(a,b,c){a.sj[b]=a.sj[b]||[];a.sj[b].push(c)};Kq.prototype.bh=function(a,b){Zq(this,function(){var c=this.sj[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Kq.prototype.ne=function(a,b){var c,d=this.sj[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Jb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var ar=function(a){return"number"==typeof a?{value:a,Ip:a+"px"}:"100%"==a?{value:100,Ip:"100%",ox:!0}:null},br=function(a,b,c,d,e,f,g){Kq.call(this,a,b,c,d,Vq,e,f,g);this.id=b.id||uq();this.B=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Mj)());this.D=Hq(this.params,this.config);this.Dp={};Zq(this,function(){this.ne("open");_.Bq(this.Dp,this)})};Jq(br);_.h=br.prototype;
_.h.Fd=function(a,b){if(!this.config.url)return _.Jb("Cannot open iframe, empty URL."),this;var c=this.id;_.K.Tf[c]=this;var d=_.Bq(this.methods);d._ready=this.jn;d._close=this.close;d._open=this.lt;d._resizeMe=this.mt;d._renderstart=this.Sx;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=_.Cq(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Jb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.kb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=vq;this.A=_.$l(this.config.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.K.Tf[c]=this;_.J.An(this.id,this.B);_.J.Xe(this.id,e);return this};
_.h.Qc=function(a,b){this.Dp[a]=b};_.h.ea=function(){return this.id};_.h.Fa=function(){return this.A};_.h.Pa=function(){return this.C};_.h.Vd=function(a){this.C=a};_.h.jn=function(a){var b=Eq(a,this.id,"");this.uf&&"function"==typeof this.methods._ready&&(a._methods=_.Cq(b,this.uf.ea(),this.id,this,!1),this.methods._ready(a));_.Bq(a,this);_.Bq(b,this);this.ne("ready",a)};_.h.Sx=function(a){this.ne("renderstart",a)};_.h.close=function(a){a=this.ne("close",a);delete _.K.Tf[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.lt=function(a){var b=Eq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(Gq(a.openParams))new cr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new br(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Zq(c,function(){var a={childId:c.ea()},f=c.Dp;f._toclose=c.close;a._methods=_.Cq(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.mt=function(a){if(void 0===this.ne("resize",a)&&this.A){var b=ar(a.width);null!=b&&(this.A.style.width=b.Ip);a=ar(a.height);null!=a&&(this.A.style.height=a.Ip);this.A.parentElement&&(null!=b&&b.ox||null!=a&&a.ox)&&(this.A.parentElement.style.display="block")}};
var cr=function(a,b,c,d,e,f,g){Kq.call(this,a,b,c,d,Wq,e,f,g);this.url=a;this.A=null;this.wr=uq();Zq(this,function(){var a;this.ne("beforeparentopen");var b=_.Bq(this.methods);b._onopen=this.TH;b._ready=this.jn;b._onclose=this.SH;this.params._methods=_.Cq(b,"..",this.wr,this,!0);b={};for(a in this.params)b[a]=vq(this.params[a]);var c=this.config.url;if(this.uk.hideUrlFromParent){a=window.name;var d=c,c=_.Fl(this.config.url,this.params,{},vq),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ka(_.Za,"fUrl",[]),e=d.length,d[e]=c,_.Za.rUrl=Qq,b["#opener"]=a,b["#urlindex"]=e,a=_.Mi.Ba(_.Da.location.href),c=_.E("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Qc._open({url:c,openParams:this.uk,params:b,proxyId:this.wr,openedByProxyChain:this.kr})})};Jq(cr);cr.prototype.B=function(){return this.A};
cr.prototype.TH=function(a){this.A=a.childId;var b=Eq(a,"..",this.A);_.Bq(b,this);this.close=b._toclose;_.K.Tf[this.A]=this;this.uf&&this.methods._onopen&&(a._methods=_.Cq(b,this.uf.ea(),this.A,this,!1),this.methods._onopen(a))};cr.prototype.jn=function(a){var b=String(this.A),c=Eq(a,"..",b);_.Bq(a,this);_.Bq(c,this);this.ne("ready",a);this.uf&&this.methods._ready&&(a._methods=_.Cq(c,this.uf.ea(),b,this,!1),this.methods._ready(a))};
cr.prototype.SH=function(a){if(this.uf&&this.methods._onclose)this.methods._onclose(a);else return a=this.ne("close",a),delete _.K.Tf[this.A],a};
var dr=function(a,b,c,d,e,f,g){Kq.call(this,a,b,c,d,Wq,f,g);this.id=b.id||uq();this.B=e;d._close=this.close;this.onClosed=this.A;this.rA=0;Zq(this,function(){this.ne("beforeparentopen");var b=_.Bq(this.methods);this.params._methods=_.Cq(b,"..",this.wr,this,!0);b={};b.queryParams=this.params;a=_.Rl(_.Ga,this.config.url,this.id,b);var c=e.Xx(a);this.canAutoClose=function(a){a(e.uu(c))};e.Hz(c,this);this.rA=c})};Jq(dr);dr.prototype.close=function(a){a=this.ne("close",a);this.B.Du(this.rA);return a};
dr.prototype.A=function(){this.ne("close")};
(function(){_.K.Tf={};_.K.Jk={};_.K.Zo={};_.K.Ww=0;_.K.wn={};_.K.ei={};_.K.mn=null;_.K.ln=[];_.K.YH=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Qc.id)}catch(f){}try{_.K.mn={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.K.ln.length;++a)_.K.ln[a](_.K.mn);_.K.ln=[]}catch(g){}};_.K.YE=function(a){var b=a&&a.uf,e=null;b&&(e={},e.id=b.ea(),e.proxyChain=
a.kr);return e};Tq();if(window.parent!=window){var a=_.H.Fb();a.gcv&&xq(a.gcv);var b=a.jsh;b&&zq(b);_.Bq(Eq(a,"..",""),_.Qc);_.Bq(a,_.Qc);Uq()}_.K.va=Lq;_.K.tb=Mq;_.K.vJ=Pq;_.K.resize=Nq;_.K.CE=function(a){return _.K.Zo[a]};_.K.Ur=function(a,b){_.K.Zo[a]=b};_.K.Qy=Nq;_.K.GJ=Pq;_.K.Gm={};_.K.Gm.get=Lq;_.K.Gm.set=Mq;_.K.iD=function(a,b){Dq(a);_.K.ei[a]=b||window[a]};_.K.ZR=function(a){delete _.K.ei[a]};_.K.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Oq?Oq.ja():null;return l?new dr(a,b,e,f,l,g,k):Gq(b)?new cr(a,b,e,f,g,k):new br(a,b,e,f,g,k)};_.K.close=function(a,b){_.Qc&&_.Qc._close&&_.Qc._close(a,b)};_.K.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.hl.Kb());f._methods=_.Cq(b||{},"..","",_.Qc,!0);_.Qc&&_.Qc._ready&&_.Qc._ready(f,e)};_.K.Hv=function(a){_.K.mn?a(_.K.mn):_.K.ln.push(a)};_.K.VH=function(a){return!!_.K.Tf[a]};_.K.IE=function(){return["https://ssl.gstatic.com/gb/js/",
_.E("googleapis.config/gcv")].join("")};_.K.Ay=function(a){var b={mouseover:1,mouseout:1};if(_.Qc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.H.ol(window.document,f,function(a){_.Qc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.K.yJ=zq;_.K.Rr=Aq;_.K.xx=wq;_.K.bx=_.Qc})();
_.C("iframes.allow",_.K.iD);_.C("iframes.callSiblingOpener",_.K.sD);_.C("iframes.registerForOpenedSibling",_.K.qI);_.C("iframes.close",_.K.close);_.C("iframes.getGoogleConnectJsUri",_.K.IE);_.C("iframes.getHandler",_.K.va);_.C("iframes.getDeferredHandler",_.K.CE);_.C("iframes.getParentInfo",_.K.Hv);_.C("iframes.iframer",_.K.bx);_.C("iframes.open",_.K.open);_.C("iframes.openedId_",_.K.VH);_.C("iframes.propagate",_.K.Ay);_.C("iframes.ready",_.K.ready);_.C("iframes.resize",_.K.resize);
_.C("iframes.setGoogleConnectJsVersion",_.K.vJ);_.C("iframes.setBootstrapHint",_.K.Rr);_.C("iframes.setJsHint",_.K.yJ);_.C("iframes.setHandler",_.K.tb);_.C("iframes.setDeferredHandler",_.K.Ur);_.C("IframeBase",Kq);_.C("IframeBase.prototype.addCallback",Kq.prototype.Pb);_.C("IframeBase.prototype.getMethods",Kq.prototype.gm);_.C("IframeBase.prototype.getOpenerIframe",Kq.prototype.Lb);_.C("IframeBase.prototype.getOpenParams",Kq.prototype.kb);_.C("IframeBase.prototype.getParams",Kq.prototype.Ge);
_.C("IframeBase.prototype.removeCallback",Kq.prototype.bh);_.C("Iframe",br);_.C("Iframe.prototype.close",br.prototype.close);_.C("Iframe.prototype.exposeMethod",br.prototype.Qc);_.C("Iframe.prototype.getId",br.prototype.ea);_.C("Iframe.prototype.getIframeEl",br.prototype.Fa);_.C("Iframe.prototype.getSiteEl",br.prototype.Pa);_.C("Iframe.prototype.openInto",br.prototype.Fd);_.C("Iframe.prototype.remove",br.prototype.remove);_.C("Iframe.prototype.setSiteEl",br.prototype.Vd);
_.C("Iframe.prototype.addCallback",br.prototype.Pb);_.C("Iframe.prototype.getMethods",br.prototype.gm);_.C("Iframe.prototype.getOpenerIframe",br.prototype.Lb);_.C("Iframe.prototype.getOpenParams",br.prototype.kb);_.C("Iframe.prototype.getParams",br.prototype.Ge);_.C("Iframe.prototype.removeCallback",br.prototype.bh);_.C("IframeProxy",cr);_.C("IframeProxy.prototype.getTargetIframeId",cr.prototype.B);_.C("IframeProxy.prototype.addCallback",cr.prototype.Pb);_.C("IframeProxy.prototype.getMethods",cr.prototype.gm);
_.C("IframeProxy.prototype.getOpenerIframe",cr.prototype.Lb);_.C("IframeProxy.prototype.getOpenParams",cr.prototype.kb);_.C("IframeProxy.prototype.getParams",cr.prototype.Ge);_.C("IframeProxy.prototype.removeCallback",cr.prototype.bh);_.C("IframeWindow",dr);_.C("IframeWindow.prototype.close",dr.prototype.close);_.C("IframeWindow.prototype.onClosed",dr.prototype.A);_.C("iframes.util.getTopMostAccessibleWindow",_.K.ua.Tv);_.C("iframes.handlers.get",_.K.Gm.get);_.C("iframes.handlers.set",_.K.Gm.set); _.C("iframes.resizeMe",_.K.Qy);_.C("iframes.setVersionOverride",_.K.GJ);
Kq.prototype.send=function(a,b,c){_.K.gz(this,a,b,c)};_.Qc.send=function(a,b,c){_.K.gz(_.Qc,a,b,c)};Kq.prototype.register=function(a,b){var c=this;c.Pb(a,function(a){b.call(c,a)})};_.K.gz=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.K.Af=function(){return!0};_.C("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.K.Af);_.C("IframeBase.prototype.send",Kq.prototype.send);_.C("IframeBase.prototype.register",Kq.prototype.register);
_.C("Iframe.prototype.send",br.prototype.send);_.C("Iframe.prototype.register",br.prototype.register);_.C("IframeProxy.prototype.send",cr.prototype.send);_.C("IframeProxy.prototype.register",cr.prototype.register);_.C("IframeWindow.prototype.send",dr.prototype.send);_.C("IframeWindow.prototype.register",dr.prototype.register);_.C("iframes.iframer.send",_.K.bx.send);

});
// Google Inc.
