/* JS */ gapi.loaded_3(function(_){var window=this;
_.C("gapi.plusone.render",_.gc);_.C("gapi.plusone.go",_.ic);
_.Li=(window.gapi||{}).load;
_.wn=_.Ka(_.Za,"rw",_.Na());
var xn=function(a,b){var c=_.wn[a];c&&c.state<b&&(c.state=b)};var yn=function(a){a=(a=_.wn[a])?a.oid:void 0;if(a){var b=_.Ga.getElementById(a);b&&b.parentNode.removeChild(b);delete _.wn[a];yn(a)}};_.zn=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};_.An=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.Bn=function(a,b){var c={},d=a.kb(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Fa();e=a.ea();xn(e,2);t:{e=a.Pa();c=c||{};if(_.Za.oa){var k=d.id;if(k){f=(f=_.wn[k])?f.state:void 0;if(1===f||4===f)break t;yn(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");var f=c.width,g=c.height,l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left=0;d.top=0;d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&xn(k,3)}(k=b?b.title:null)&&a.Fa().setAttribute("title",k)};_.Cn=function(a){var b=a.Pa();b&&b.removeChild(a.Fa())};
_.Dn=function(a){a.where=_.zn(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(a){_.Bn(this,a)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(a){d&&d.call(this,a);_.Cn(this)};a.onCreate=function(a){a=a.Fa();a.style.cssText=_.An(a)}};

_.En=_.Na();
_.Fn=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};
var Jn,Kn,Ln,Mn,Nn,Qn,On,Pn,Rn;_.Gn={apppackagename:1,callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.Hn=!1;
_.In=function(){if(!_.Hn){for(var a=window.document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.Xc(c,"google-signin-")){var c=c.substring(14),d=a[b].content;_.Gn[c]&&d&&(_.En[c]=d)}}if(window.self!==window.top){var a=window.document.location.toString(),e;for(e in _.Gn)0<_.Gn[e]&&(b=_.Va(a,e,""))&&(_.En[e]=b)}_.Hn=!0}e=_.Na();_.sl(_.En,e);return e};Jn=function(a){return function(b,c){return a?_.Wl()[c]||a[c]||"":_.Wl()[c]||""}};Kn={button:!0,div:!0,span:!0};
Ln=function(a){return _.Ka(_.Za,"watt",_.Na())[a]};Mn=function(a){var b=_.Ka(_.Za,"sws",[]);return 0<=_.Ob.call(b,a)};Nn=function(){};
Qn=function(a){var b=a.Kh,c=function(a){c.J.constructor.call(this,a);var b=this.td.length;this.A=[];for(var d=0;d<b;++d)this.td[d].UR||(this.A[d]=new this.td[d](a))};_.t(c,b);for(var d=[];a;){if(b=a.Kh){b.td&&_.kd(d,b.td);var b=b.prototype,e;for(e in b)if(b.hasOwnProperty(e)&&_.Vc(b[e])&&b[e]!==a){var f=!!b[e].LR,g=On(e,b,d,f);(f=Pn(e,b,g,f))&&(c.prototype[e]=f)}}a=a.J&&a.J.constructor}c.prototype.td=d;return c};
On=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e};
Pn=function(a,b,c,d){var e;c.length?d?e=function(b){var d=this.A[c[0]];return d?d[a].apply(this.A[c[0]],arguments):this.td[c[0]].prototype[a].apply(this,arguments)}:b[a].uD?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]];if(l=l?l[a].apply(l,d):this.td[c[e]].prototype[a].apply(this,d)){d=l;break t}}d=!1}return d}:b[a].tD?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]],l=l?
l[a].apply(l,d):this.td[c[e]].prototype[a].apply(this,d);if(null!=l){d=l;break t}}d=void 0}return d}:b[a].Ex?e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=0;e<c.length;++e){var l=this.A[c[e]];l?l[a].apply(l,d):this.td[c[e]].prototype[a].apply(this,d)}}:e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=[],l=0;l<c.length;++l){var m=this.A[c[l]];e.push(m?m[a].apply(m,d):this.td[c[l]].prototype[a].apply(this,d))}return e}:d||b[a].uD||b[a].tD||b[a].Ex?e=null:e=Rn;return e}; Rn=function(){return[]};Nn.prototype.B=function(a){if(this.A)for(var b=0;b<this.A.length;++b)if(this.A[b]instanceof a)return this.A[b];return null};
var Sn=function(a){return this.$o.B(a)};var Tn;Tn=function(a){var b;a.match(/^https?%3A/i)&&(b=(0,window.decodeURIComponent)(a));return _.El(window.document,b?b:a)};_.Un=function(a){a=a||"canonical";for(var b=window.document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=Tn(e))&&null!=e.match(/^https?:\/\/[\w\-\_\.]+/i))return e}return window.location.href};_.Vn=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.Wn=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?Tn(a):_.Un(d)};_.Xn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.Yn=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.Zn=function(a,b){return _.Wn(a,0,0,b.action?void 0:"publisher")};var $n,ao,bo,co,eo,fo,ho,go;$n={se:"0"};ao={post:!0};bo={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};co="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");eo=_.Ka(_.Za,"WI",_.Na());fo=["style","data-gapiscan"];
ho=function(a){for(var b=_.Na(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.Ob.call(fo,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=go(a&&a.height))&&(b.height=String(c));(a=go(a&&a.width))&&(b.width=String(a));return b};
_.jo=function(a,b,c,d,e,f){var g;c.rd?g=b:(g=window.document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b));f.siteElement=g;g.id||(g.id=_.io(a));b=_.Na();b[">type"]=a;_.sl(c,b);a=_.$l(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.io=function(a){_.Ka(eo,a,0);return"___"+a+"_"+eo[a]++};go=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=(0,window.parseInt)(a,10));return b};
var ko,lo,mo,no,oo=/(?:^|\s)g-((\S)*)(?:$|\s)/,po={plusone:!0,autocomplete:!0,profile:!0,signin:!0};ko=_.Ka(_.Za,"SW",_.Na());lo=_.Ka(_.Za,"SA",_.Na());mo=_.Ka(_.Za,"SM",_.Na());no=_.Ka(_.Za,"FW",[]);
var qo=function(a,b){var c;"string"===typeof a?c=window.document.getElementById(a):c=a;return c||b},to=function(a,b){var c,d,e,f;_.ro("ps0");var g=qo(a,_.Ga);d=_.Ga.documentMode;if(g.querySelectorAll&&(!d||8<d)){d=b?[b]:_.nb(ko).concat(_.nb(lo)).concat(_.nb(mo));e=[];for(var k=0;k<d.length;k++){var l=d[k];e.push(".g-"+l,"g\\:"+l)}d=g.querySelectorAll(e.join(","))}else d=g.getElementsByTagName("*");g=_.Na();for(e=0;e<d.length;e++){k=d[e];var m=k,l=b,n=m.nodeName.toLowerCase(),p=void 0;m.getAttribute("data-gapiscan")?
l=null:(0==n.indexOf("g:")?p=n.substr(2):(m=(m=String(m.className||m.getAttribute("class")))&&oo.exec(m))&&(p=m[1]),l=!p||!(ko[p]||lo[p]||mo[p])||l&&p!==l?null:p);l&&(po[l]||0==k.nodeName.toLowerCase().indexOf("g:")||0!=_.nb(ho(k)).length)&&(k.setAttribute("data-gapiscan",!0),_.Ka(g,l,[]).push(k))}for(c in g)no.push(c);_.ro("ps1");if(c=no.join(":"))try{_.Ua.load(c,void 0)}catch(u){_.Rb(u);return}k=[];for(f in g)for(e=g[f],d=0,c=e.length;d<c;d++)l=e[d],so(f,l,ho(l),k,c)};
var uo=function(a,b){var c=Ln(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Ua.load(a,function(){var c=Ln(a),e=b&&b.iframeNode;e&&c?(c(b),e.setAttribute("data-gapiattached",!0)):(0,_.Ua[a].go)(e&&e.parentNode)})},so=function(a,b,c,d,e,f){switch(vo(b,a,f)){case 0:a=mo[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;uo(a,d);break;case 1:if(b.parentNode){for(var g in c){if(f=_.Oa(c,g))f=c[g],f=!!f&&"object"===typeof f&&(!f.toString||f.toString===Object.prototype.toString||
f.toString===Array.prototype.toString);if(f)try{c[g]=(0,_.ac)(c[g])}catch(k){delete c[g]}}g=!0;c.dontclear&&(g=!1);delete c.dontclear;var l,m,n;f={};var p=n=a;"plus"==a&&c.action&&(n=a+"_"+c.action,p=a+"/"+c.action);(n=_.E("iframes/"+n+"/url"))||(n=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+p+"?usegapi=1");for(m in $n)f[m]=m+"/"+(c[m]||$n[m])+"/";m=_.El(_.Ga,n.replace(_.Vl,Jn(f)));p="iframes/"+a+"/params/";f={};_.sl(c,f);(n=_.E("lang")||_.E("gwidget/lang"))&&(f.hl=n);ao[a]||(f.origin=
_.Vn());f.exp=_.E(p+"exp");if(p=_.E(p+"location"))for(n=0;n<p.length;n++){var u=p[n];f[u]=_.Da.location[u]}switch(a){case "plus":case "follow":f.url=_.Zn(f.href,c);delete f.href;break;case "plusone":p=(p=c.href)?Tn(p):_.Un();f.url=p;f.db=_.Xn(c.db,0,_.E());f.ecp=_.Yn(c.ecp,0,_.E());delete f.href;break;case "signin":f.url=_.Un()}_.Za.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var x in $n)f[x]&&delete f[x];f.gsrc=_.E("iframes/:source:");x=_.E("inline/css");"undefined"!==typeof x&&
0<e&&x>=e&&(f.ic="1");x=/^#|^fr-/;e={};for(var v in f)_.Oa(f,v)&&x.test(v)&&(e[v.replace(x,"")]=f[v],delete f[v]);v="q"==_.E("iframes/"+a+"/params/si")?f:e;x=_.In();for(l in x)!_.Oa(x,l)||_.Oa(f,l)||_.Oa(e,l)||(v[l]=x[l]);l=[].concat(co);v=_.E("iframes/"+a+"/methods");_.hb(v)&&(l=l.concat(v));for(var w in c)_.Oa(c,w)&&/^on/.test(w)&&("plus"!=a||"onconnect"!=w)&&(l.push(w),delete f[w]);delete f.callback;e._methods=l.join(",");l=_.Fl(m,f,e);v={allowPost:1,attributes:bo};v.dontclear=!g;w={};w.userParams=
c;w.url=l;w.type=a;_.jo(a,b,c,l,v,w);b=w.id;c=_.Na();c.id=b;c.userParams=w.userParams;c.url=w.url;c.type=w.type;c.state=1;_.wn[b]=c;b=w}else b=null;b&&((c=b.id)&&d.push(c),uo(a,b))}},vo=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(mo[b]){if(Kn[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(lo[b])return 0;if(ko[b])return 1}}return null};
_.Ka(_.Ua,"platform",{}).go=function(a,b){to(a,b)};var wo=_.Ka(_.Za,"perf",_.Na()),xo=_.Ka(wo,"g",_.Na()),yo=_.Ka(wo,"i",_.Na()),zo,Ao,Bo,Co,Fo,Go;_.Ka(wo,"r",[]);zo=_.Na();Ao=_.Na();Bo=function(a,b,c,d){zo[c]=zo[c]||!!d;_.Ka(Ao,c,[]);Ao[c].push([a,b])};Co=function(a,b,c){var d=wo.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};_.ro=function(a,b){xo[a]=b||(new Date).getTime();Co(a)};_.Eo=function(a,b,c,d){if("_p"==b)throw Error("I");_.Do(a,b,c,d)};_.Do=function(a,b,c,d){Fo(b,c)[a]=d||(new Date).getTime();Co(a,b,c)}; Fo=function(a,b){var c=_.Ka(yo,a,_.Na());return _.Ka(c,b,_.Na())};Go=function(a,b,c){var d=null;b&&c&&(d=Fo(b,c)[a]);return d||xo[a]};_.Ho=function(a,b,c,d,e,f){_.Eo("wrt0",a,b,c);_.Eo("wrt1",a,b,d);_.Eo("wrt2",a,b,e);_.Eo("wrt3",a,b,f)};
(function(){function a(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b];if(void 0==c)try{window.console.timeStamp("CSI/"+a)}catch(d){}};this.tick("start",null,a)}var b;window.performance&&(b=window.performance.timing);var c=b?new a(b.responseStart):new a;window.__gapi_jstiming__={Timer:a,load:c};if(b){var d=b.navigationStart,e=b.responseStart;0<d&&e>=d&&(window.__gapi_jstiming__.srt=e-d)}if(b){var f=window.__gapi_jstiming__.load;0<d&&e>=d&&(f.tick("_wtsrt",void 0,
d),f.tick("wtsrt_","_wtsrt",e),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<d&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",d))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<d&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",d))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.qu={};window.__gapi_jstiming__.zI=1;var Io=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],void 0!=c?e=c:e=e[0],d-e};window.__gapi_jstiming__.getTick=Io;window.__gapi_jstiming__.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var Jo=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt);try{window.external&&
window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}var f=window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(d+="&p=s");if(f().wasNpnNegotiated){var d=d+"&npn=1",g=f().npnNegotiatedProtocol;g&&(d+="&npnv="+(window.encodeURIComponent||window.escape)(g))}f().wasAlternateProtocolAvailable&&(d+="&apa=1")}var k=a.t,l=k.start,f=
[],g=[],m;for(m in k)if("start"!=m&&0!=m.indexOf("_")){var n=k[m][1];n?k[n]&&g.push(m+"."+Io(a,m,k[n][0])):l&&f.push(m+"."+Io(a,m))}if(b)for(var p in b)d+="&"+p+"="+b[p];(b=c)||(b="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"")+"&action=",a.name,g.length?"&it="+g.join(","):"",d,"&rt=",f.join(",")].join("")},Ko=function(a,b,c){a=Jo(a,b,c);if(!a)return"";b=new window.Image;var d=window.__gapi_jstiming__.zI++;
window.__gapi_jstiming__.qu[d]=b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.qu[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=!1:(Ko(a,b,c),f=!0);f&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",e,!1))}};window.document.addEventListener("webkitvisibilitychange", e,!1);return""}return Ko(a,b,c)}};
var Lo=[73,74,77,78],Mo={g:"gapi_global",m:"gapi_module",w:"gwidget"},No=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.A=b};No.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.A;case "w":return this.type+"."+this.name+this.A}};
var Po=function(a){var b=[];b.push("l"+(_.E("isPlusUser")?"1":"0"));var c="m"+(Oo?"1":"0");b.push(c);if("m"==a.type)b.push("p"+a.A);else if("w"==a.type){var d="n"+a.A;b.push(d);"0"==a.A&&b.push(c+d)}b.push("u"+(_.E("isLoggedIn")?"1":"0"));return b},Qo=new No,Oo=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),Ro=_.Ka(wo,"_c",_.Na()),So=Math.random()<(_.E("csi/rate")||0),Uo=function(a,b,c){for(var d=new No(b,c),e=_.Ka(Ro,d.key(),_.Na()),f=Ao[a]||[],g=0;g<f.length;++g){var k=
f[g],l=k[0],m=a,n=b,p=c,k=Go(k[1],n,p),m=Go(m,n,p);e[l]=k&&m?m-k:null}zo[a]&&So&&(To(Qo),To(d))},Vo=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},To=function(a){var b=_.Da.__gapi_jstiming__;b.sn=Mo[a.type];var c=new b.Timer(0),d;t:{switch(a.type){case "g":d="global";break t;case "m":d=a.A;break t;case "w":d=a.name;break t}d=void 0}c.name=d;d=!1;var e=a.key(),f=Ro[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;Ro[e]=_.Na();if(d){g=[];d=_.E("lexps");
g=g.concat(Vo("e",d));g=g.concat(Vo("",Po(a)));for(e=0;e<Lo.length;e++)f=Lo[e],0<=_.Ob.call(d,f)&&(g=g.concat(Vo(f?"e"+f:"",Po(a))));g=Vo("abc_",g);b.report(c,{e:g.join(",")})}};Bo("blt","bs0","bs1");Bo("psi","ps0","ps1");Bo("rpcqi","rqe","rqd");Bo("bsprt","bsrt0","bsrt1");Bo("bsrqt","bsrt1","bsrt2");Bo("bsrst","bsrt2","bsrt3");Bo("mli","ml0","ml1");Bo("mei","me0","me1",!0);Bo("wcdi","wrs","wcdi");Bo("wci","wrs","wdc");Bo("wdi","wrs","wrdi");Bo("wdt","bs0","wrdt");Bo("wri","wrs","wrri",!0);
Bo("wrt","bs0","wrrt");Bo("wji","wje0","wje1",!0);Bo("wjli","wjl0","wjl1");Bo("whi","wh0","wh1",!0);Bo("wai","waaf0","waaf1",!0);Bo("wadi","wrs","waaf1",!0);Bo("wadt","bs0","waaf1",!0);Bo("wprt","wrt0","wrt1");Bo("wrqt","wrt1","wrt2");Bo("wrst","wrt2","wrt3",!0);Bo("fbprt","fsrt0","fsrt1");Bo("fbrqt","fsrt1","fsrt2");Bo("fbrst","fsrt2","fsrt3",!0);Bo("fdns","fdns0","fdns1");Bo("fcon","fcon0","fcon1");Bo("freq","freq0","freq1");Bo("frsp","frsp0","frsp1");Bo("fttfb","fttfb0","fttfb1"); Bo("ftot","ftot0","ftot1",!0);var Wo=wo.r;if("function"!==typeof Wo){for(var Xo;Xo=Wo.shift();)Uo.apply(null,Xo);wo.r=Uo};
var Yo=["div"],Zo="onload",$o=!0,ap=!0,bp=function(a){return a},cp=null,dp=function(a){var b=_.E(a);return"undefined"!==typeof b?b:_.E("gwidget/"+a)},cp=_.E(),hp,ip,jp,kp,lp,mp,np,qp,op,rp,wp,yp,zp,Ap,Bp,sp,up,Dp,tp,Ep,Fp,Gp,Hp;_.E("gwidget");var ep=dp("parsetags"),Zo="explicit"===ep||"onload"===ep?ep:Zo,fp=dp("google_analytics");"undefined"!==typeof fp&&($o=!!fp);var gp=dp("data_layer");"undefined"!==typeof gp&&(ap=!!gp);hp=function(){var a=this&&this.ea();a&&(_.Za.drw=a)};
ip=function(){_.Za.drw=null};jp=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=(0,window.parseInt)(b,10));return c}};kp=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};lp=function(){return dp("lang")||"en-US"};
mp=function(a){if(!_.K.va("attach")){var b={},c=_.K.va("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(a){var b=a.kb().renderData.id,b=window.document.getElementById(b);if(!b)throw Error("J");return c.attach(a,b)};_.K.tb("attach",b)}a.style="attach"};np=function(){var a={};a.width=[jp(450)];a.height=[jp(24)];a.onready=[kp];a.lang=[lp,"hl"];a.iloader=[function(){return _.Za.ILI},"iloader"];return a}();
qp=function(a){var b={};b.Nc=a[0];b.qh=-1;b.GT="___"+b.Nc+"_";b.tK="g:"+b.Nc;b.DS="g-"+b.Nc;b.My=[];b.config={};b.xl=[];b.mA={};b.Rn={};var c=function(a){for(var c in a)if(_.Oa(a,c)){b.config[c]=[kp];b.xl.push(c);var d=a[c],k=null,l=null,m=null;"function"===typeof d?k=d:d&&"object"===typeof d&&(k=d.tS,l=d.Sn,m=d.Wn);m&&(b.xl.push(m),b.config[m]=[kp],b.mA[c]=m);k&&(b.config[c]=[k]);l&&(b.Rn[c]=l)}},d=function(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[b.tK]=1;b.tH=c};a[1]&&(b.$x=
a[1]);(function(a){b.config=a;for(var c in np)np.hasOwnProperty(c)&&!b.config.hasOwnProperty(c)&&(b.config[c]=np[c])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.cg=a[5]);b.yT=!0===a[6];b.kI=a[7];b.lK=a[8];b.tH||d(Yo);b.hr=function(a){b.qh++;_.Eo("wrs",b.Nc,String(b.qh));var c=[],d=a.element,k=a.config,l=":"+b.Nc;":plus"==l&&a.$f&&a.$f.action&&(l+="_"+a.$f.action);var m=op(b,k),n={};_.sl(_.In(),n);for(var p in a.$f)null!=a.$f[p]&&(n[p]=a.$f[p]);p={container:d.id,renderData:a.xI,style:"inline",
height:k.height,width:k.width};mp(p);b.cg&&(c[2]=p,c[3]=n,c[4]=m,b.cg("i",c));l=_.K.open(l,p,n,m);(0,_.pp)(b,l,k,d,a.OD);c[5]=l;b.cg&&b.cg("e",c)};return b};op=function(a,b){for(var c={},d=a.xl.length-1;0<=d;--d){var e=a.xl[d],f=b[a.mA[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(a,b){return function(c){b.apply(this,arguments);a.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.Rn)a.Rn.hasOwnProperty(k)&&(c[k]=rp(c[k]||function(){},a.Rn[k]));c.drefresh=hp;c.erefresh=ip;return c};
rp=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if($o){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(g){}if(window.ga&&window.ga.getAll)try{for(var k=window.ga.getAll(),f=0;f<k.length;f++)k[f].send("social","Google",d,e)}catch(l){}}if(ap&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(m){}}a.call(this,c)}};_.pp=function(a,b,c,d,e){sp(b,c);tp(b,d);up(a,b,e);vp(a.Nc,a.qh.toString(),b);(new wp).$o.Cf(a,b,c,d,e)};wp=function(){if(!this.$o){for(var a=this.constructor;a&&!a.Kh;)a=a.J&&a.J.constructor;a.Kh.Ou||(a.Kh.Ou=Qn(a));this.$o=new a.Kh.Ou(this);this.B||(this.B=Sn)}};_.xp=function(){};yp=wp;_.xp.J||_.t(_.xp,Nn);yp.Kh=_.xp;_.xp.prototype.Cf=function(a){a=a?a:function(){};a.Ex=!0;return a}();zp=function(a){return _.Hm&&a instanceof _.Hm};
Ap=function(a){return zp(a)?"_renderstart":"renderstart"};Bp=function(a){return zp(a)?"_ready":"ready"};_.Cp=function(){return!0};sp=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(Bp(a),d,_.Cp);a.register(Ap(a),d,_.Cp)}};
up=function(a,b,c){var d=a.Nc,e=String(a.qh),f=!1,g=function(){f||(f=!0,c&&_.Eo("wrdt",d,e),_.Eo("wrdi",d,e))};b.register(Ap(b),g,_.Cp);var k=!1;a=function(){k||(k=!0,g(),c&&_.Eo("wrrt",d,e),_.Eo("wrri",d,e))};b.register(Bp(b),a,_.Cp);zp(b)?b.register("widget-interactive-"+b.id,a,_.Cp):_.J.register("widget-interactive-"+b.id,a);_.J.register("widget-csi-tick-"+b.id,function(a,b,c){"wdc"===a?_.Eo("wdc",d,e,c):"wje0"===a?_.Eo("wje0",d,e,c):"wje1"===a?_.Eo("wje1",d,e,c):"wh0"==a?_.Do("wh0",d,e,c):"wh1"==
a?_.Do("wh1",d,e,c):"wcdi"==a&&_.Do("wcdi",d,e,c)})};Dp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};tp=function(a,b){var c=function(c){c=c||a;var e=Dp(c.width);e&&b.style.width!=e&&(b.style.width=e);(c=Dp(c.height))&&b.style.height!=c&&(b.style.height=c)};zp(a)?a.wb("onRestyle",c):(a.register("ready",c,_.Cp),a.register("renderstart",c,_.Cp),a.register("resize",c,_.Cp))};Ep=function(a,b){for(var c in np)if(np.hasOwnProperty(c)){var d=np[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
Fp=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||bp)(b[d.toLowerCase()],b,cp));return c};Gp=function(a){if(a=a.kI)for(var b=0;b<a.length;b++)(new window.Image).src=a[b]};Hp=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=Fp(a.config,c);a.My.push({element:d,config:e,$f:Ep(e,Fp(a.$x,c)),gT:3,OD:!!c["data-onload"],xI:b})}c=a.My;for(d=a.hr;0<c.length;)d(c.shift())};
_.Ip=function(a){var b=qp(a);Gp(b);_.Pb(b.Nc,function(a){Hp(b,a)});ko[b.Nc]=!0;var c={Y:function(a,c){var f=c||{};f.type=b.Nc;var g=f.type;delete f.type;var k=qo(a);if(k){var l={},m;for(m in f)_.Oa(f,m)&&(l[m.toLowerCase()]=f[m]);l.rd=1;(f=!!l.ri)&&delete l.ri;so(g,k,l,[],0,f)}else _.Rb("string"==="gapi."+g+".render: missing element "+typeof a?a:"")},go:function(a){to(a,b.Nc)},A:function(){var a=_.Ka(_.Za,"WI",_.Na()),b;for(b in a)delete a[b]}};a=function(){"onload"===Zo&&c.go()};Mn(b.Nc)||_.ec(a, a);_.C("gapi."+b.Nc+".go",c.go);_.C("gapi."+b.Nc+".render",c.Y);return c};
var Jp=Hp,Kp=function(a,b){a.qh++;_.Eo("wrs",a.Nc,String(a.qh));var c=b.userParams,d=Fp(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=op(a,d),l=Fp(a.$x,c);_.sl(_.In(),l);var l=Ep(d,l),c=!!c["data-onload"],m=_.om,n=_.Na();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.zm;_.Dn(n);f=l;a.cg&&(e[2]=n,e[3]=f,e[4]=k,a.cg("i",e));k=m.Cj(n);k.id=b.id;k.Yr(k,n);(0,_.pp)(a,k,d,g,c);e[5]= k;a.cg&&a.cg("e",e)},Hp=function(a,b){var c=b.url;a.lK||_.Fn(c)?_.Fm?Kp(a,b):(0,_.Li)("gapi.iframes.impl",function(){Kp(a,b)}):_.K.open?Jp(a,b):(0,_.Li)("iframes",function(){Jp(a,b)})};
var vp;_.Lp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries};_.Mp=function(a){var b=a.indexOf("#");-1!=b&&(a=a.substring(0,b));a=window.performance.getEntriesByName(a);if(1>a.length)return null;a=a[0];return 0==a.responseStart?null:a};
vp=function(a,b,c){if(_.Lp()){var d=function(){var a=!1;return function(){if(a)return!0;a=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var d=_.Mp(c.Fa().src);d&&_.Ho(a,b,Math.round(d.startTime),Math.round(d.requestStart),Math.round(d.responseStart),Math.round(d.responseEnd))},1E3)};c.register(Ap(c),e,_.Cp);c.register(Bp(c),e,_.Cp)}};
_.C("gapi.widget.make",_.Ip);
var Xp,Yp,Zp,aq;Xp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Yp="inline bubble none only pp vertical-bubble".split(" ");Zp=["left","right"];_.$p=function(a){return Xp(a,Yp)};aq=function(a){return Xp(a,Zp)};_.bq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[aq];a.annotation=[_.$p];a.origin=[_.Vn]};

_.er=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(b.noreferrer){if(c=c.open("",e,f))_.M&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=_.ud(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c= c.open(d,e,f);return c};

_.rJ=function(){var a=_.zd;return!!a&&0<=a.indexOf("CriOS")};_.sJ=function(){var a=_.zd;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.tJ=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(c=b||{},c.noreferrer=!0,(c=_.er(a,c))&&c.focus())};

var uJ,vJ;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.Wn],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(a,c,d){var e=_.Ur(_.Ir(b)).y;c&&_.sJ()&&(e-=60);var f=_.Cr().height,p=_.yr(window.document).y;a=e+a;if(a<p||a>p+f||d)d=a,c&&(d-=f),_.vr(window.document).scrollTop=d};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return _.rJ()?_.tJ:void 0}};var e=function(){if(b){var a=window.document.getElementById(b);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.ha&&a.ha(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(c,d){"e"==c&&(f(),a=d[5],b=a.ea(),
window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};_.Ip(c);uJ=f;vJ=function(b){a.send("createComment",{content:b},null,_.zm)}})();_.C("gapi.comments.createComment",vJ);_.C("gapi.comments.dispose",uJ);

});
// Google Inc.
